<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressionTV"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="right|bottom"
        android:inputType="textMultiLine|textImeMultiLine"
        android:padding="10dp"
        android:text="whatever"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/scientificFunctionsFragmentContainerView"
            android:name="com.flawlesse.opzcalculator.ScientificFunctionsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/basicFunctionsFragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_scientific_functions" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/basicFunctionsFragmentContainerView"
            android:name="com.flawlesse.opzcalculator.BasicFunctionsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_basic_functions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>